<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46343b796bd44c70a08b113f7338dc41" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Header" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Meat" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Raman" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Detail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Cart__RamenId__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Cart__UserId__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Detail__Cartid__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Detail__Headerid__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Header__Customer__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Ramen__Meatid__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Detail__Ramenid__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__User__Roleid__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>